{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "types": ["reflect-metadata", "node", "jest"],
        "sourceMap": true,
        "outDir": "./lib",
        "baseUrl": "./packages",
        "incremental": true,
        "allowSyntheticDefaultImports": true
    },
    "compileOnSave": true,
    "include": ["packages"],
    "exclude": ["node_modules", "sample"]
}
